h3 {
    margin-bottom: 30px;
}

span {
    color: blue;
    cursor: pointer;
}

p {
    margin-top: 40px;
}

.text-align {
    text-align: center;
}

.input {
    background-color: #E0DCDC;
    border-radius: 10px;
    border: none;
}

.username , 
.password {
    height: 40px;
}

.password {
    margin-bottom: 5px;
}

.checkbox {
    margin-right: 5px;
}


.button-sign-in {
    background-color: #0C6170;
    height: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;
    outline: none;
    transition: all ease-in-out 1s;
}


.grid-container-primary {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: auto;
}

.grid-container-primary .box-top {
    background-color: #0C6170;
}

.grid-container-primary .box-bottom {
    background-color: #A4E5E0;
}

.grid-container-secondary {
    position: absolute;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto ;
    width: 75vw;
    height: 75vh;
    top: 12.5%;
    left: 12.5%;

}

.grid-container-secondary .box-left {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px 0 0 50px;
    padding: 20px 80px 20px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}

.grid-container-secondary .box-right {
    background-color: #E0DCDC;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 50px 50px 0px;
    padding: 40px;
}

.container-img img {
    width: 90%;
}

.container-text {
    padding: 15px;
    margin-top: 10px;
}

.grid-container-third {
    display: grid;
    grid-template-columns: 70px 70px 70px;
    grid-template-rows: 3px;
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center;

}

.grid-container-third .item-1 {
    background-color: #0C6170;
}

.grid-container-third .item-2 {
    background-color: #37BEB0;
}

.grid-container-third .item-3 {
    background-color: #A4E5E0;
}
